<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganpati Mahotsav Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb74d;
        }
        h3 {
            color: #4a90e2;
        }
        h2 {
            color: #4a90e2;
        }
        ul {
            list-style-type: disc; /* Added bullets */
            padding-left: 20px; /* Adjusted padding for bullets */
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:hover {
            color: #4a90e2;
        }
        footer {
            margin-top: 30px;
            padding: 6px;
            background-color: #4a90e2;
            color: white;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: left; /* Adjust as needed */
            align-items: center; /* Adjust as needed */
            height: 150px; /* Adjust as needed */
        }
        header img {
            max-height: 150px; /* Adjust as needed */
            max-width: 100%; /* Adjust as needed */
        }
        .large-button {
            width: 200px; /* Adjust width */
            height: 50px; /* Adjust height */
            font-size: 18px; /* Adjust font size */
            padding: 10px 20px; /* Adjust padding */
            border-radius: 15px; /* Adjust roundness */
            background-color: lightgrey; /* Updated color */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
        background-color: #4a90e2; /* Set background color */
        color: white; /* Set text color */
        font-weight: bold; /* Set font weight */
        padding: 12px; /* Set padding */
        border: 1px solid #ddd; /* Set border */
        }
        marquee {
            color: red; /* Updated color */
            font-size: 18px; /* Increased font size */
        }
    </style>
</head>
<body>
<header>
<img src="ganesh_header.jpg" alt="Ganesh Header">

</header>
<p>
<table>
    <tr>
        <th>Scan QR code for your donations and confirm to volunteers:</th>
    </tr>
</table>
</p>
<img src="donate.jpg" alt="donate" width="300" height="300">
<h3>UPI ID:  mahajanrutuja63-1@okaxis</h3>

<p><div class="button-container">
    <button class="large-button" onclick="window.location.href='index.html'"><b>Home</b></button>
</div>
</p>
<footer>
    &copy; 2024 Godrej Hillside1. All rights reserved.
</footer>
</body>
</html>
