<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganpati Mahotsav Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
        }
        h3 {
            color: #4a90e2;
        }
        h2 {
            color: #4a90e2;
        }
        ul {
            list-style-type: disc; /* Added bullets */
            padding-left: 20px; /* Adjusted padding for bullets */
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #4a90e2;
        }
        footer {
            margin-top: 30px;
            padding: 6px;
            background-color: #4a90e2;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Welcome to Ganpati Mahotsav, Godrej Hillside1!</h2>
    <p><b>Bappa is coming in our society on 7th September, 2024</b>
    <p>Come, let's come together to worship Lord Ganesha, the remover of obstacles and seek his blessings for a prosperous year ahead.
    <p><b>Festival Duration :</b> 07-Sept-2024 to 11-Sept-2024
    <p><b>Mahaprasad/Dinner :</b> 15-Sept-2024, Sunday
    <h3><p>Please click below links to enroll with Whatsapp:</p></h3>
    <ul>
        <li><a href="https://wa.me/919511855122?text=p">Performance</a></li>
        <li><a href="https://wa.me/919511855122?text=carrom">Carrom</a></li>
        <li><a href="https://wa.me/919511855122?text=r">Rangoli</a></li>
        <li><a href="https://wa.me/919511855122?text=m">Mehandi</a></li>
        <li><a href="https://wa.me/919511855122?text=nc">Nimbu-Chamcha</a></li>
    </ul>
    <h3><p>Please click below links to enroll with direct link:</p></h3>
    <ul>
        <li><a href="https://forms.gle/CDcCQ69wFPt8QXGs7">Performance</a></li>
        <li><a href="https://forms.gle/yT8WLdWU8WkkfBHd8">Carrom</a></li>
        <li><a href="https://forms.gle/A1o5R3V69s6joG6c6">Rangoli</a></li>
        <li><a href="https://forms.gle/A1o5R3V69s6joG6c6">Mehandi</a></li>
        <li><a href="https://forms.gle/D61MYm7adyfY2PPCA">Nimbu-Chamcha</a></li>
    </ul>
    <button onclick="window.location.href='schedule.html'">Schedule</button>
    <footer>
        &copy; 2024 Godrej Hillside1. All rights reserved.
    </footer>
</body>
</html>
