<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganpati Mahotsav Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
        }
        h2 {
            color: #4a90e2;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #4a90e2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .large-button {
            width: 200px; /* Adjust width */
            height: 50px; /* Adjust height */
            font-size: 18px; /* Adjust font size */
            padding: 10px 20px; /* Adjust padding */
            border-radius: 15px; /* Adjust roundness */
            background-color: lightgrey; /* Updated color */
        }
        header {
            display: flex;
            justify-content: left; /* Adjust as needed */
            align-items: center; /* Adjust as needed */
            height: 150px; /* Adjust as needed */
        }
        header img {
            max-height: 150px; /* Adjust as needed */
            max-width: 100%; /* Adjust as needed */
        }
        footer {
            margin-top: 30px;
            padding: 6px;
            background-color: #4a90e2;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="ganesh_header.jpg" alt="Ganesh Header">
    </header>
    <h2>Ganpati Mahotsav Event Result</h2>
    <table>
        <tr>
            <th>Event</th>
            <th>Format</th>
            <th>Winner</th>
            <th>Runner-Up</th>
            <th>Third Position</th>

<!--        </tr>-->
<!--        <tr>-->
<!--            <td>TT</td>-->
<!--            <td>Singles</td>-->
<!--            <td>Khawar Jamil</td>-->
<!--            <td>Divy Bhatt</td>-->
<!--            <td>Mayuresh Harsha</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>TT</td>-->
<!--            <td>Doubles</td>-->
<!--            <td>Divy Bhatt & Pankaj Kumar</td>-->
<!--            <td>Mayuresh Harsha & Harjeet Singh</td>-->
<!--            <td>NA</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Carrom</td>-->
<!--            <td>Singles</td>-->
<!--            <td>TBD</td>-->
<!--            <td>TBD</td>-->
<!--            <td>NA</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Carrom</td>-->
<!--            <td>Doubles</td>-->
<!--            <td>TBD</td>-->
<!--            <td>TBD</td>-->
<!--            <td>NA</td>-->
<!--        </tr>-->
        
    </table>
    <p><div class="button-container">
        <button class="large-button" onclick="window.location.href='index.html'"><b>Home</b></button>
        <button class="large-button" onclick="window.location.href='schedule.html'"><b>Event Schedule</b></button>
    </div></p>
    <footer>
        &copy; 2024 Godrej Hillside1. All rights reserved.
    </footer>
</body>
</html>
