<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganpati Mahotsav Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
        }
        h2 {
            color: #4a90e2;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #4a90e2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Ganpati Mahotsav Schedule</h2>
    <h3>Schedule Table:</h3>
    <table>
        <tr>
            <th>Event</th>
            <th>Date and Time</th>
            <th>Location</th>
            <th>Who</th>
            <th>What to Bring</th>
        </tr>
        <tr>
            <td>Carrom</td>
            <td>31-Aug-2024, Saturday</td>
            <td>Hillside 1 - Game room</td>
            <td>Open to all</td>
            <td>Your A-game!</td>
        </tr>
        <tr>
            <td>Mehndi</td>
            <td>31-Aug-2024, Saturday, 4:00 PM</td>
            <td>Hillside 1 Yoga Room</td>
            <td>Open to all</td>
            <td>Your imagination and talent!</td>
        </tr>
        <tr>
            <td>Rangoli</td>
            <td>01-Sep-2024, Sunday, 4:00 PM</td>
            <td>Hillside 1 Yoga Room</td>
            <td>Open to all</td>
            <td>Your imagination and talent!</td>
        </tr>
        <tr>
            <td>Nimbu-Chamcha</td>
            <td>07-sept-2024, Saturday, 4:30 PM</td>
            <td>Basketball Court</td>
            <td>Kids of all ages!</td>
            <td>Your chamcha / spoon and balance!</td>
        </tr>
        <tr>
            <td>Performance</td>
            <td>08-Sept-2024, Sunday, 8:00 PM</td>
            <td>Hillside 1 Club House</td>
            <td>Open to all</td>
            <td>Your passion and performance</td>
        </tr>
    </table>
    <button onclick="window.location.href='index.html'">Home</button>
</body>
</html>
